@import './flexbox';

.page {
  min-width: 900px;
}

.loginPage {
  .ant-input-group-addon {
    background: none !important;
  }

  .loginForm {
    & :global .ant-input-group-wrapper {
      width: 100%;
    }
  }

  & :global .ant-input-wrapper {
    display: table !important;
  }

  img {
    width: 100%;
    height: auto;
  }

  .contentImg {
    height: calc(100%-64px) !important;
  }

  .logo {
    // background: url('../../images/logo_nav.png') no-repeat;
    width: 142px;
    height: 38px;
    margin: 12px 33px 12px;
  }

  .title {
    font-size: 18px;
    color: #666666;
    letter-spacing: 0;
    margin-bottom: 14px;
    font-weight: 300;
  }

  .loginForm,
  .registerForm {
    position: absolute;
    top: 38%;
    right: 200px;
    margin-top: -137px;
    // height: 274px;
    width: 349px;
    background-color: #ffffff;
    padding: 24px 28px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
  }

  .loginFormForgot {
    float: right;
  }

  .loginFormButton,
  .registerFormButton {
    width: 100%;
  }

  .user,
  .password {
    font-size: 21px;
    color: #b4c3d9;
  }

  .input {
    height: 40px;
  }

  .loginFormButton {
    background: #548edf;
    border-radius: 4px;
  }

  .footer {
    font-size: 14px;
    color: #3c404d;
    letter-spacing: 0;
    text-align: center;
    margin-top: 24px;
  }

  .errMsg {
    width: 265px;
    height: 28px;
    background: #ffeef1;
    border: 1px solid #ff1f4c;
    border-radius: 4px;
    margin-bottom: 7px;
    padding: 5px;
  }

  .loginContent {
    .flex-align-self(center);

    position: relative;
    width: 100%;
    min-height: 450px;
    min-width: 1000px;
  }

  .ant-layout-footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .anticon {
    font-size: 20px;
  }

  .ant-form-explain {
    margin-top: 10px;
  }
}
