.pageName {
  font-size: 22px;
  color: rgb(38, 121, 181);
  font-weight: lighter;

  .pageNameDesc {
    margin-left: 6px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(128, 137, 160);
  }
}
